#app {
  width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.form-register {
  width: 320px;
  background-color: #FFF;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
  border-radius: 2px;
  padding: 30px 20px;
}

.main-container {
  margin-left: 30px;
  flex: 1;
}

.dev-container {
  display: grid;
  grid-template-columns: repeat( 2, 1fr );
  gap: 20px;
  list-style: none;
}

@media ( max-width: 1000px ) {

  #app {
    flex-direction: column;
  }

  .form-register {
    width: 100%;
  }

  .main-container {
    margin-left: 0;
    margin-top: 30px;
  }
}

@media ( max-width: 650px ) {

  .dev-container {
    grid-template-columns: 1fr;
  }
}